<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      input,
      textarea,
      button,
      select,
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-decoration: none;
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .sky {
        background: linear-gradient(to top, rgb(9, 74, 134), rgb(8, 52, 101));
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 1rem;
      }

      .sky .stars {
        background: rgba(255, 255, 255, 0.829);
        width: 1px;
        height: 1px;
        position: absolute;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #fff;
        /* transform: scale(.5) translate(20%, 10%); */
      }

      .aphorism {
        position: relative;
        padding: 3rem;
        color: #fff;

        font-size: 1.8rem;

        max-width: 600px;
        margin: 0 auto;

        transform: translateY(-50px);
      }

      .aphorism blockquote {
        font-family: 'Source Serif Pro', serif;
        /* font-family: 'IBM Plex Mono', monospace; */
        font-weight: 300;
        line-height: 1.4;
        margin-bottom: 1rem;
      }

      .aphorism figcaption {
        font-family: 'IBM Plex Mono', monospace;
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.15rem;
        text-align: right;
      }

      .cloud {
        background: url('images/clouds2000x150.png');
        background-size: cover;
        background-position: 0px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        opacity: 0.5;
      }

      .cloud-2 {
        opacity: 1;
        bottom: -15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- STARS -->
      <div class="sky">
        <!-- NOTE: here there will be all stars from js -->
      </div>

      <!-- APHORISM -->
      <figure class="aphorism">
        <blockquote>
          <p id="aphorismOutput">
            <!-- NOTE: here there will be the aphorism text -->
          </p>
        </blockquote>
        <figcaption id="authorOutput">
          <!-- NOTE: here there will be the aphorism author -->
        </figcaption>
      </figure>

      <!-- CLOUDS -->
      <div class="clouds-container">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
      </div>
    </div>

    <script>
      // APHORISMS
      const aphorisms = [
        {
          aphorism:
            "Coding is not just a job, it's an art form. Keep refining your craft and creating masterpieces.",
          author: 'Unknown',
        },
        {
          aphorism: 'The best way to predict the future is to invent it.',
          author: 'Alan Kay',
        },
        {
          aphorism:
            'Programs must be written for people to read, and only incidentally for machines to execute.',
          author: 'Harold Abelson',
        },
        {
          aphorism:
            "Code is like humor. When you have to explain it, it's bad.",
          author: 'Cory House',
        },
        {
          aphorism:
            "Programming isn't about what you know, it's about what you can figure out.",
          author: 'Chris Pine',
        },
        {
          aphorism: 'Good code is its own best documentation.',
          author: 'Steve McConnell',
        },
        {
          aphorism: 'The only way to do great work is to love what you do.',
          author: 'Steve Jobs',
        },
        {
          aphorism:
            'Code is read much more than it is written. Plan accordingly.',
          author: 'Unknown',
        },
        {
          aphorism:
            'A good programmer is someone who always looks both ways before crossing a one-way street.',
          author: 'Doug Linder',
        },
        {
          aphorism:
            'Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.',
          author: 'Antoine de Saint-Exupéry',
        },
      ]

      const randomAphorism =
        aphorisms[Math.floor(Math.random() * aphorisms.length)]

      const aphorismOutput = document.querySelector('#aphorismOutput')
      const authorOutput = document.querySelector('#authorOutput')

      aphorismOutput.innerHTML = '"' + randomAphorism.aphorism + '"'
      authorOutput.innerHTML = '- ' + randomAphorism.author

      // STARS
      function createStars() {
        const sky = document.querySelector('.sky')
        count = 0
        while (count <= 300) {
          count++
          const star = document.createElement('div')
          // star.innerHTML = "";
          sky.appendChild(star)

          star.classList.add('stars')
          star.style.left = Math.floor(Math.random() * 1440) + 'px'
          star.style.top = Math.floor(Math.random() * window.innerHeight) + 'px'
          // star.style.transform = "scale(Math.floor(Math.random() * 2))"
          star.style.transform =
            'scale(' + ((Math.random() * 20) / 10).toFixed(2) + ')'
        }
      }

      createStars()

      // CLOUDS
      function moveClouds1() {
        const cloud1 = document.querySelector('.cloud-1')
        let pos = 0
        const id = setInterval(frame, 60)

        function frame() {
          pos++
          cloud1.style.backgroundPosition = pos + 'px'

          // clearInterval(id);
        }
      }

      moveClouds1()

      function moveClouds2() {
        const cloud2 = document.querySelector('.cloud-2')
        let pos = 0
        const id = setInterval(frame, 60)

        function frame() {
          pos--
          cloud2.style.backgroundPosition = pos + 'px'

          // clearInterval(id);
        }
      }

      moveClouds2()
    </script>
  </body>
</html>
